ent_bham_lf_nr500
      location 6000 30000 6000 30000
      notation -4 4 -4 4
      ltype 0
      expand 1.
      ctype black
      angle 0
      lw 2
      limits -2.1 0.04  1.7 3.6
      ticksize -1 5 -1 5
      lw 2
      expand 1.6
      box 1 2 0 0
      expand 2.0
      lw 2
      ylabel \it S kT_{10 keV}^{-0.65} , keV cm^2 
      xlabel \it R, r_{500}
      lw 0
      expand 1.

      define fname {"data/entropy_lg_lf"}
      data $fname
      lines 1 5000
      read {x 1 ent 2}
      conn (lg(x)) (lg(ent)) 2 4 black


      lw 3
      ctype black
      define fname {"data/0002970101/odf/spe_annuli/log0530/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.464
      set ent=ent/0.128**0.65
      set ente=ente/0.128**0.65
      expand 1.6
      ptype 10 0
      points (lg(x11)) (lg(ent))

      define fname {"data/0002970101/odf/spe_tireg2/log0530/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.464
      set ent=ent/0.128**0.65
      set ente=ente/0.128**0.65
      expand 1.6
      ptype 10 0
      points (lg(x11)) (lg(ent))
      define fname {"data/0041180301/odf/spe_annuli/log0530b05120/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.339
      set ent=ent/0.075**0.65
      set ente=ente/0.075**0.65
      expand 1.6
      ptype 10 3
      points (lg(x11)) (lg(ent))

      ctype black
      define fname {"data/0041180301/odf/spe_tireg2/log0530b05120/tireg2.res3d"}

      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.339
      set ent=ent/0.075**0.65
      set ente=ente/0.075**0.65
      expand 1.6
      ptype 10 3
      points (lg(x11)) (lg(ent))


      define fname {"data/0112270301/odf/spe_annuli/log0530b05120/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.436
      set ent=ent/0.116**0.65
      set ente=ente/0.116**0.65
      expand 1.6
      ptype 3 0
      points (lg(x11)) (lg(ent))

      define fname {"data/0112270301/odf/spe_tireg2/log0530b05120/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.436
      set ent=ent/0.116**0.65
      set ente=ente/0.116**0.65
      expand 1.6
      ptype 3 0
      points (lg(x11)) (lg(ent))


      define fname {"data/0112270701/odf/spe_annuli/log0530/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.415
      set ent=ent/0.106**0.65
      set ente=ente/0.106**0.65
      expand 1.6
      ptype 3 3
      points (lg(x11)) (lg(ent))

      ctype black
      define fname {"data/0112270701/odf/spe_tireg2/log0530/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.415
      set ent=ent/0.106**0.65
      set ente=ente/0.106**0.65
      expand 1.6
      ptype 3 3
      points (lg(x11)) (lg(ent))

      define fname {"data/0093060101/odf/spe_annuli/log0530/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.579
      set ent=ent/0.187**0.65
      set ente=ente/0.187**0.65
      expand 1.6
      ptype 4 0
      points (lg(x11)) (lg(ent))

      ctype black
      define fname {"data/0093060101/odf/spe_tireg2/log0530/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.579
      set ent=ent/0.187**0.65
      set ente=ente/0.187**0.65
      expand 1.6
      ptype 4 0
      points (lg(x11)) (lg(ent))
      define fname {"data/0108860501/odf/spe_annuli/log0530b05120/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.471
      set ent=ent/0.131**0.65
      set ente=ente/0.131**0.65
      expand 1.6
      ptype 4 3
      points (lg(x11)) (lg(ent))

      ctype black
      define fname {"data/0108860501/odf/spe_tireg2/log0530b05120/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.471
      set ent=ent/0.131**0.65
      set ente=ente/0.131**0.65
      expand 1.6
      ptype 4 3
      points (lg(x11)) (lg(ent))


      define fname {"data/0108860101/odf/spe_annuli/log0530/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.402
      set ent=ent/0.101**0.65
      set ente=ente/0.101**0.65
      expand 2
      ptype 10 3
      ctype green
      points (lg(x11)) (lg(ent))

      ctype black
      define fname {"data/0108860101/odf/spe_tireg2/log0530/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.402
      set ent=ent/0.101**0.65
      set ente=ente/0.101**0.65
      expand 2
      ptype 10 3
      ctype green
      points (lg(x11)) (lg(ent))


      define fname {"data/0080540101/odf/spe_annuli/log0530/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.477
      set ent=ent/0.134**0.65
      set ente=ente/0.134**0.65
      expand 2
      ptype 3 3
      points (lg(x11)) (lg(ent))

      define fname {"data/0080540101/odf/spe_tireg2/log0530/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.477
      set ent=ent/0.134**0.65
      set ente=ente/0.134**0.65
      expand 2
      ptype 3 3
      points (lg(x11)) (lg(ent))

      define fname {"data/0041180801/odf/spe_annuli/log0530b03120/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.447
      set ent=ent/0.121**0.65
      set ente=ente/0.121**0.65
      expand 2
      ptype 4 3
      points (lg(x11)) (lg(ent))


      define fname {"data/0041180801/odf/spe_tireg2/log0530b03120/tireg2.res3d"}
     data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.447
      set ent=ent/0.121**0.65
      set ente=ente/0.121**0.65
      expand 2
      ptype 4 3
      points (lg(x11)) (lg(ent))


      define fname {"data/0109860101/odf/spe_annuli/log0530b05120/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.459
      set ent=ent/0.126**0.65
      set ente=ente/0.126**0.65
      expand 2
      ptype 10 0
      points (lg(x11)) (lg(ent))

      define fname {"data/0109860101/odf/spe_tireg2/log0530b05120/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.459
      set ent=ent/0.126**0.65
      set ente=ente/0.126**0.65
      expand 2
      ptype 10 0
      points (lg(x11)) (lg(ent))

      define fname {"data/0022340101/odf/spe_annuli/log0530b05120/annuli.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}

      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.344
      set ent=ent/0.077**0.65
      set ente=ente/0.077**0.65
      expand 2
      ptype 3 0
      points (lg(x11)) (lg(ent))

      define fname {"data/0022340101/odf/spe_tireg2/log0530b05120/tireg2.res3d"}
      data $fname
      lines 1 150
      read {ent 9 ente 10 r11 13  r12 14}
      set x11=(r12+r11)/2.
      set dxp=lg(r12)-lg(x11)
      set dxm=lg(x11)-lg(r11)
      set x11=x11/0.344
      set ent=ent/0.077**0.65
      set ente=ente/0.077**0.65
      expand 2
      ptype 3 0
      points (lg(x11)) (lg(ent))

      set dimen(s)=100
      set dimen(r)=100
      ctype black
      do i=0,99{
        set r[$i]=0.02*$i
        set s[$i]=2670*(r[$i])**1.1
        }

        conn  (lg(r)) (lg(s)) 1 3 black

      ctype black
      lw 2
      expand 1.
      relocate -1.85 2.09504 label \it \alpha=0.68
      relocate -0.2 3.0927 label \it \alpha=0.59
      expand 1.6

      box 1 2 0 0
