<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 4.0-2 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2023-03-21T17:26:26
 !-->
<RESOURCE>
<TABLE name="C:\Users\ry22aas\robyates\MPA\HotGasProject\My_final_data\Yates2017_data_2_0_1.fits#1" nrows="159">
<PARAM arraysize="81" datatype="char" name="COMMENT" value="
*** End of mandatory fields ***


*** Column names ***


*** Column formats ***
">
<DESCRIPTION>FITS COMMENT card values</DESCRIPTION>
</PARAM>
<PARAM arraysize="5" datatype="char" name="DATASET" value="2.0.1"/>
<PARAM arraysize="48" datatype="char" name="PAPER" value="Yates, Thomas &amp; Henriques 2017, MNRAS, 464, 3169"/>
<PARAM arraysize="2" datatype="char" name="TABLES" value="A1"/>
<PARAM arraysize="20" datatype="char" name="COLUMN 1" value="Error in &lt;Z_Fe,500&gt;."/>
<PARAM arraysize="46" datatype="char" name="COLUMN 2" value="Classification as a group (Gr) or cluster (Cl)"/>
<PARAM arraysize="48" datatype="char" name="COLUMN 3" value="Core type, cool-core (CC) or non-cool-core (NCC)"/>
<PARAM arraysize="8" datatype="char" name="COLUMN 4" value="Redshift"/>
<PARAM arraysize="15" datatype="char" name="COLUMN 5" value="Original sample"/>
<PARAM arraysize="57" datatype="char" name="COLUMN 6" value="Mean, emission-weighted ICM temperature (&lt;T_ew&gt;), in keV."/>
<PARAM arraysize="16" datatype="char" name="COLUMN 7" value="Error in &lt;T_ew&gt;."/>
<PARAM arraysize="41" datatype="char" name="COLUMN 8" value="ICM temperature at r_500 (T_500), in keV."/>
<PARAM arraysize="15" datatype="char" name="COLUMN 9" value="Error in T_500."/>
<FIELD arraysize="17" datatype="char" name="NAME"/>
<FIELD arraysize="2" datatype="char" name="CLASS"/>
<FIELD arraysize="3" datatype="char" name="TYPE"/>
<FIELD datatype="float" name="REDSHIFT"/>
<FIELD arraysize="5" datatype="char" name="SAMPLE"/>
<FIELD datatype="float" name="TEW"/>
<FIELD datatype="float" name="TEW_ERR"/>
<FIELD datatype="float" name="T500"/>
<FIELD datatype="float" name="T500_ERR"/>
<FIELD datatype="float" name="ZFE500"/>
<FIELD datatype="float" name="ZFE500_ERR"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>2A 0335+096</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>F98</TD>
    <TD>3.01</TD>
    <TD>0.07</TD>
    <TD>2.01</TD>
    <TD>0.05</TD>
    <TD>0.31</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>2A 0335+096</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>DGM01</TD>
    <TD>3.38</TD>
    <TD>0.06</TD>
    <TD>2.26</TD>
    <TD>0.05</TD>
    <TD>0.25</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>2A 0335+096</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>P03</TD>
    <TD>2.94</TD>
    <TD>0.28</TD>
    <TD>1.96</TD>
    <TD>0.18</TD>
    <TD>0.29</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>2A 0335+096</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>T04</TD>
    <TD>3.0</TD>
    <TD>0.0</TD>
    <TD>2.0</TD>
    <TD>0.0</TD>
    <TD>0.43</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>2A 0335+096</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>dP07</TD>
    <TD>3.2</TD>
    <TD>0.01</TD>
    <TD>2.14</TD>
    <TD>0.01</TD>
    <TD>0.43</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0085</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.056</TD>
    <TD>F98</TD>
    <TD>6.31</TD>
    <TD>0.25</TD>
    <TD>4.21</TD>
    <TD>0.17</TD>
    <TD>0.26</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0085</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.056</TD>
    <TD>DGM01</TD>
    <TD>6.83</TD>
    <TD>0.11</TD>
    <TD>4.56</TD>
    <TD>0.1</TD>
    <TD>0.25</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0085</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.056</TD>
    <TD>dP07</TD>
    <TD>6.24</TD>
    <TD>0.17</TD>
    <TD>4.17</TD>
    <TD>0.11</TD>
    <TD>0.35</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0085</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.056</TD>
    <TD>M11</TD>
    <TD>5.8</TD>
    <TD>0.0</TD>
    <TD>3.87</TD>
    <TD>0.0</TD>
    <TD>0.41</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A0119</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.044</TD>
    <TD>F98</TD>
    <TD>5.59</TD>
    <TD>0.27</TD>
    <TD>3.73</TD>
    <TD>0.18</TD>
    <TD>0.26</TD>
    <TD>0.09</TD>
  </TR>
  <TR>
    <TD>A0119</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.044</TD>
    <TD>DGM01</TD>
    <TD>5.66</TD>
    <TD>0.12</TD>
    <TD>3.78</TD>
    <TD>0.11</TD>
    <TD>0.25</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A0133</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.057</TD>
    <TD>dP07</TD>
    <TD>3.94</TD>
    <TD>0.07</TD>
    <TD>2.63</TD>
    <TD>0.05</TD>
    <TD>0.48</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A0194</TD>
    <TD>Gr</TD>
    <TD>NCC</TD>
    <TD>0.018</TD>
    <TD>M05</TD>
    <TD>1.36</TD>
    <TD>0.04</TD>
    <TD>0.91</TD>
    <TD>0.05</TD>
    <TD>0.18</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A0262</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.016</TD>
    <TD>F98</TD>
    <TD>2.15</TD>
    <TD>0.06</TD>
    <TD>1.44</TD>
    <TD>0.04</TD>
    <TD>0.3</TD>
    <TD>0.22</TD>
  </TR>
  <TR>
    <TD>A0262</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.016</TD>
    <TD>P03</TD>
    <TD>1.93</TD>
    <TD>0.18</TD>
    <TD>1.29</TD>
    <TD>0.12</TD>
    <TD>0.33</TD>
    <TD>0.19</TD>
  </TR>
  <TR>
    <TD>A0262</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.016</TD>
    <TD>T04</TD>
    <TD>2.2</TD>
    <TD>0.0</TD>
    <TD>1.47</TD>
    <TD>0.0</TD>
    <TD>0.37</TD>
    <TD>0.27</TD>
  </TR>
  <TR>
    <TD>A0262</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.016</TD>
    <TD>M11</TD>
    <TD>2.5</TD>
    <TD>0.0</TD>
    <TD>1.67</TD>
    <TD>0.0</TD>
    <TD>0.39</TD>
    <TD>0.24</TD>
  </TR>
  <TR>
    <TD>A0399</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.072</TD>
    <TD>T04</TD>
    <TD>6.2</TD>
    <TD>0.0</TD>
    <TD>4.14</TD>
    <TD>0.0</TD>
    <TD>0.31</TD>
    <TD>0.13</TD>
  </TR>
  <TR>
    <TD>A0400</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.024</TD>
    <TD>F98</TD>
    <TD>2.31</TD>
    <TD>0.14</TD>
    <TD>1.54</TD>
    <TD>0.09</TD>
    <TD>0.36</TD>
    <TD>0.16</TD>
  </TR>
  <TR>
    <TD>A0426</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.018</TD>
    <TD>F98</TD>
    <TD>6.79</TD>
    <TD>0.12</TD>
    <TD>4.53</TD>
    <TD>0.08</TD>
    <TD>0.35</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0426</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.018</TD>
    <TD>DGM01</TD>
    <TD>6.68</TD>
    <TD>0.06</TD>
    <TD>4.46</TD>
    <TD>0.05</TD>
    <TD>0.26</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0426</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.018</TD>
    <TD>T04</TD>
    <TD>6.5</TD>
    <TD>0.0</TD>
    <TD>4.34</TD>
    <TD>0.0</TD>
    <TD>0.37</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>A0426</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.018</TD>
    <TD>M11</TD>
    <TD>6.1</TD>
    <TD>0.0</TD>
    <TD>4.07</TD>
    <TD>0.0</TD>
    <TD>0.33</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0478</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.09</TD>
    <TD>F98</TD>
    <TD>6.9</TD>
    <TD>0.35</TD>
    <TD>4.61</TD>
    <TD>0.23</TD>
    <TD>0.19</TD>
    <TD>0.02</TD>
  </TR>
  <TR>
    <TD>A0496</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.033</TD>
    <TD>F98</TD>
    <TD>4.13</TD>
    <TD>0.08</TD>
    <TD>2.76</TD>
    <TD>0.05</TD>
    <TD>0.3</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0496</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.033</TD>
    <TD>DGM01</TD>
    <TD>4.42</TD>
    <TD>0.06</TD>
    <TD>2.95</TD>
    <TD>0.05</TD>
    <TD>0.26</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0496</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.033</TD>
    <TD>P03</TD>
    <TD>4.31</TD>
    <TD>0.28</TD>
    <TD>2.88</TD>
    <TD>0.18</TD>
    <TD>0.45</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A0496</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.033</TD>
    <TD>T04</TD>
    <TD>4.4</TD>
    <TD>0.0</TD>
    <TD>2.94</TD>
    <TD>0.0</TD>
    <TD>0.36</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A0496</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.033</TD>
    <TD>M11</TD>
    <TD>4.4</TD>
    <TD>0.0</TD>
    <TD>2.94</TD>
    <TD>0.0</TD>
    <TD>0.35</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A0539</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.029</TD>
    <TD>F98</TD>
    <TD>3.24</TD>
    <TD>0.09</TD>
    <TD>2.16</TD>
    <TD>0.06</TD>
    <TD>0.2</TD>
    <TD>0.08</TD>
  </TR>
  <TR>
    <TD>A0754</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.053</TD>
    <TD>DGM01</TD>
    <TD>9.42</TD>
    <TD>0.13</TD>
    <TD>6.29</TD>
    <TD>0.11</TD>
    <TD>0.27</TD>
    <TD>0.02</TD>
  </TR>
  <TR>
    <TD>A0754</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.053</TD>
    <TD>T04</TD>
    <TD>8.0</TD>
    <TD>0.0</TD>
    <TD>5.34</TD>
    <TD>0.0</TD>
    <TD>0.34</TD>
    <TD>0.14</TD>
  </TR>
  <TR>
    <TD>A0754</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.053</TD>
    <TD>M11</TD>
    <TD>8.6</TD>
    <TD>0.0</TD>
    <TD>5.74</TD>
    <TD>0.0</TD>
    <TD>0.27</TD>
    <TD>0.1</TD>
  </TR>
  <TR>
    <TD>A1060</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.011</TD>
    <TD>F98</TD>
    <TD>3.24</TD>
    <TD>0.06</TD>
    <TD>2.16</TD>
    <TD>0.04</TD>
    <TD>0.3</TD>
    <TD>0.16</TD>
  </TR>
  <TR>
    <TD>A1060</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.011</TD>
    <TD>M11</TD>
    <TD>3.0</TD>
    <TD>0.0</TD>
    <TD>2.0</TD>
    <TD>0.0</TD>
    <TD>0.28</TD>
    <TD>0.12</TD>
  </TR>
  <TR>
    <TD>A1367</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.022</TD>
    <TD>F98</TD>
    <TD>3.55</TD>
    <TD>0.08</TD>
    <TD>2.37</TD>
    <TD>0.05</TD>
    <TD>0.21</TD>
    <TD>0.08</TD>
  </TR>
  <TR>
    <TD>A1367</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.022</TD>
    <TD>M11</TD>
    <TD>3.3</TD>
    <TD>0.0</TD>
    <TD>2.2</TD>
    <TD>0.0</TD>
    <TD>0.45</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>A1644</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.047</TD>
    <TD>M11</TD>
    <TD>4.6</TD>
    <TD>0.0</TD>
    <TD>3.07</TD>
    <TD>0.0</TD>
    <TD>0.37</TD>
    <TD>0.33</TD>
  </TR>
  <TR>
    <TD>A1651</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.086</TD>
    <TD>dP07</TD>
    <TD>6.6</TD>
    <TD>0.83</TD>
    <TD>4.41</TD>
    <TD>0.55</TD>
    <TD>0.29</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>A1656</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.023</TD>
    <TD>F98</TD>
    <TD>8.38</TD>
    <TD>0.34</TD>
    <TD>5.6</TD>
    <TD>0.23</TD>
    <TD>0.25</TD>
    <TD>0.08</TD>
  </TR>
  <TR>
    <TD>A1656</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.023</TD>
    <TD>DGM01</TD>
    <TD>9.2</TD>
    <TD>0.1</TD>
    <TD>6.14</TD>
    <TD>0.09</TD>
    <TD>0.24</TD>
    <TD>0.01</TD>
  </TR>
  <TR>
    <TD>A1656</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.023</TD>
    <TD>T04</TD>
    <TD>7.5</TD>
    <TD>0.0</TD>
    <TD>5.01</TD>
    <TD>0.0</TD>
    <TD>0.27</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>A1656</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.023</TD>
    <TD>M11</TD>
    <TD>7.8</TD>
    <TD>0.0</TD>
    <TD>5.21</TD>
    <TD>0.0</TD>
    <TD>0.23</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A1689</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.184</TD>
    <TD>dP07</TD>
    <TD>11.93</TD>
    <TD>1.01</TD>
    <TD>7.96</TD>
    <TD>0.67</TD>
    <TD>0.26</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A1775</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.076</TD>
    <TD>dP07</TD>
    <TD>3.28</TD>
    <TD>0.17</TD>
    <TD>2.19</TD>
    <TD>0.12</TD>
    <TD>0.48</TD>
    <TD>0.16</TD>
  </TR>
  <TR>
    <TD>A1795</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.062</TD>
    <TD>F98</TD>
    <TD>5.88</TD>
    <TD>0.14</TD>
    <TD>3.93</TD>
    <TD>0.09</TD>
    <TD>0.23</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A1795</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.062</TD>
    <TD>P03</TD>
    <TD>5.05</TD>
    <TD>0.46</TD>
    <TD>3.37</TD>
    <TD>0.31</TD>
    <TD>0.23</TD>
    <TD>0.02</TD>
  </TR>
  <TR>
    <TD>A1795</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.062</TD>
    <TD>T04</TD>
    <TD>5.8</TD>
    <TD>0.0</TD>
    <TD>3.87</TD>
    <TD>0.0</TD>
    <TD>0.29</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A1795</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.062</TD>
    <TD>dP07</TD>
    <TD>6.47</TD>
    <TD>0.12</TD>
    <TD>4.32</TD>
    <TD>0.08</TD>
    <TD>0.31</TD>
    <TD>0.02</TD>
  </TR>
  <TR>
    <TD>A1795</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.062</TD>
    <TD>M11</TD>
    <TD>5.8</TD>
    <TD>0.0</TD>
    <TD>3.87</TD>
    <TD>0.0</TD>
    <TD>0.36</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A1835</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.253</TD>
    <TD>P03</TD>
    <TD>8.71</TD>
    <TD>0.46</TD>
    <TD>5.82</TD>
    <TD>0.31</TD>
    <TD>0.16</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A1835</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.253</TD>
    <TD>T04</TD>
    <TD>7.2</TD>
    <TD>0.0</TD>
    <TD>4.81</TD>
    <TD>0.0</TD>
    <TD>0.35</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>A2029</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.077</TD>
    <TD>DGM01</TD>
    <TD>7.77</TD>
    <TD>0.21</TD>
    <TD>5.19</TD>
    <TD>0.19</TD>
    <TD>0.28</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A2029</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.077</TD>
    <TD>dP07</TD>
    <TD>8.9</TD>
    <TD>0.37</TD>
    <TD>5.94</TD>
    <TD>0.25</TD>
    <TD>0.35</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A2029</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.077</TD>
    <TD>M11</TD>
    <TD>7.4</TD>
    <TD>0.0</TD>
    <TD>4.94</TD>
    <TD>0.0</TD>
    <TD>0.43</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A2052</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>P03</TD>
    <TD>3.12</TD>
    <TD>0.28</TD>
    <TD>2.08</TD>
    <TD>0.18</TD>
    <TD>0.35</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A2052</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>T04</TD>
    <TD>3.1</TD>
    <TD>0.0</TD>
    <TD>2.07</TD>
    <TD>0.0</TD>
    <TD>0.42</TD>
    <TD>0.08</TD>
  </TR>
  <TR>
    <TD>A2052</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>dP07</TD>
    <TD>3.42</TD>
    <TD>0.04</TD>
    <TD>2.28</TD>
    <TD>0.02</TD>
    <TD>0.4</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A2052</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>M11</TD>
    <TD>3.1</TD>
    <TD>0.0</TD>
    <TD>2.07</TD>
    <TD>0.0</TD>
    <TD>0.42</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A2063</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>F98</TD>
    <TD>3.68</TD>
    <TD>0.11</TD>
    <TD>2.46</TD>
    <TD>0.07</TD>
    <TD>0.23</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>A2063</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.035</TD>
    <TD>M11</TD>
    <TD>3.9</TD>
    <TD>0.0</TD>
    <TD>2.6</TD>
    <TD>0.0</TD>
    <TD>0.53</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>A2142</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.09</TD>
    <TD>DGM01</TD>
    <TD>8.65</TD>
    <TD>0.16</TD>
    <TD>5.78</TD>
    <TD>0.15</TD>
    <TD>0.22</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A2147</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.035</TD>
    <TD>F98</TD>
    <TD>4.91</TD>
    <TD>0.28</TD>
    <TD>3.28</TD>
    <TD>0.19</TD>
    <TD>0.34</TD>
    <TD>0.29</TD>
  </TR>
  <TR>
    <TD>A2199</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.03</TD>
    <TD>F98</TD>
    <TD>4.1</TD>
    <TD>0.08</TD>
    <TD>2.74</TD>
    <TD>0.05</TD>
    <TD>0.3</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A2199</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.03</TD>
    <TD>DGM01</TD>
    <TD>4.62</TD>
    <TD>0.07</TD>
    <TD>3.08</TD>
    <TD>0.07</TD>
    <TD>0.24</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A2199</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.03</TD>
    <TD>dP07</TD>
    <TD>4.52</TD>
    <TD>0.07</TD>
    <TD>3.02</TD>
    <TD>0.05</TD>
    <TD>0.35</TD>
    <TD>0.08</TD>
  </TR>
  <TR>
    <TD>A2199</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.03</TD>
    <TD>M11</TD>
    <TD>4.2</TD>
    <TD>0.0</TD>
    <TD>2.8</TD>
    <TD>0.0</TD>
    <TD>0.31</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A2204</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.152</TD>
    <TD>dP07</TD>
    <TD>9.27</TD>
    <TD>0.46</TD>
    <TD>6.19</TD>
    <TD>0.31</TD>
    <TD>0.35</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>A2256</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.06</TD>
    <TD>F98</TD>
    <TD>7.08</TD>
    <TD>0.23</TD>
    <TD>4.73</TD>
    <TD>0.15</TD>
    <TD>0.25</TD>
    <TD>0.09</TD>
  </TR>
  <TR>
    <TD>A2256</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.06</TD>
    <TD>DGM01</TD>
    <TD>6.97</TD>
    <TD>0.09</TD>
    <TD>4.65</TD>
    <TD>0.08</TD>
    <TD>0.27</TD>
    <TD>0.02</TD>
  </TR>
  <TR>
    <TD>A2256</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.06</TD>
    <TD>M11</TD>
    <TD>6.3</TD>
    <TD>0.0</TD>
    <TD>4.21</TD>
    <TD>0.0</TD>
    <TD>0.32</TD>
    <TD>0.12</TD>
  </TR>
  <TR>
    <TD>A2319</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.056</TD>
    <TD>F98</TD>
    <TD>8.9</TD>
    <TD>0.34</TD>
    <TD>5.94</TD>
    <TD>0.23</TD>
    <TD>0.17</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A2319</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.056</TD>
    <TD>DGM01</TD>
    <TD>9.82</TD>
    <TD>0.28</TD>
    <TD>6.56</TD>
    <TD>0.25</TD>
    <TD>0.32</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A2589</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.042</TD>
    <TD>dP07</TD>
    <TD>3.21</TD>
    <TD>0.28</TD>
    <TD>2.14</TD>
    <TD>0.18</TD>
    <TD>0.43</TD>
    <TD>0.09</TD>
  </TR>
  <TR>
    <TD>A2589</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.042</TD>
    <TD>M11</TD>
    <TD>3.6</TD>
    <TD>0.0</TD>
    <TD>2.4</TD>
    <TD>0.0</TD>
    <TD>0.53</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>A2634</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.031</TD>
    <TD>F98</TD>
    <TD>3.7</TD>
    <TD>0.28</TD>
    <TD>2.47</TD>
    <TD>0.19</TD>
    <TD>0.24</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>A2634</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.031</TD>
    <TD>M05</TD>
    <TD>2.07</TD>
    <TD>0.11</TD>
    <TD>1.38</TD>
    <TD>0.07</TD>
    <TD>0.24</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A3112</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.075</TD>
    <TD>T04</TD>
    <TD>4.5</TD>
    <TD>0.0</TD>
    <TD>3.0</TD>
    <TD>0.0</TD>
    <TD>0.34</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A3112</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.075</TD>
    <TD>dP07</TD>
    <TD>5.28</TD>
    <TD>0.1</TD>
    <TD>3.53</TD>
    <TD>0.07</TD>
    <TD>0.42</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A3266</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.059</TD>
    <TD>DGM01</TD>
    <TD>8.97</TD>
    <TD>0.22</TD>
    <TD>5.99</TD>
    <TD>0.2</TD>
    <TD>0.23</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A3266</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.059</TD>
    <TD>T04</TD>
    <TD>8.7</TD>
    <TD>0.0</TD>
    <TD>5.81</TD>
    <TD>0.0</TD>
    <TD>0.28</TD>
    <TD>0.13</TD>
  </TR>
  <TR>
    <TD>A3266</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.059</TD>
    <TD>M11</TD>
    <TD>8.4</TD>
    <TD>0.0</TD>
    <TD>5.61</TD>
    <TD>0.0</TD>
    <TD>0.34</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>A3376</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.046</TD>
    <TD>DGM01</TD>
    <TD>3.99</TD>
    <TD>0.1</TD>
    <TD>2.66</TD>
    <TD>0.09</TD>
    <TD>0.24</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>A3526</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.01</TD>
    <TD>F98</TD>
    <TD>3.68</TD>
    <TD>0.06</TD>
    <TD>2.46</TD>
    <TD>0.04</TD>
    <TD>0.44</TD>
    <TD>0.17</TD>
  </TR>
  <TR>
    <TD>A3526</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.01</TD>
    <TD>M11</TD>
    <TD>4.0</TD>
    <TD>0.0</TD>
    <TD>2.67</TD>
    <TD>0.0</TD>
    <TD>0.37</TD>
    <TD>0.13</TD>
  </TR>
  <TR>
    <TD>A3530</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.054</TD>
    <TD>dP07</TD>
    <TD>3.3</TD>
    <TD>0.37</TD>
    <TD>2.21</TD>
    <TD>0.25</TD>
    <TD>0.21</TD>
    <TD>0.13</TD>
  </TR>
  <TR>
    <TD>A3558</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.048</TD>
    <TD>F98</TD>
    <TD>5.12</TD>
    <TD>0.2</TD>
    <TD>3.42</TD>
    <TD>0.13</TD>
    <TD>0.2</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A3558</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.048</TD>
    <TD>dP07</TD>
    <TD>7.43</TD>
    <TD>0.28</TD>
    <TD>4.96</TD>
    <TD>0.18</TD>
    <TD>0.31</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A3558</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.048</TD>
    <TD>M11</TD>
    <TD>5.4</TD>
    <TD>0.0</TD>
    <TD>3.61</TD>
    <TD>0.0</TD>
    <TD>0.32</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A3560</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.05</TD>
    <TD>dP07</TD>
    <TD>3.03</TD>
    <TD>0.28</TD>
    <TD>2.02</TD>
    <TD>0.18</TD>
    <TD>0.29</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>A3562</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.05</TD>
    <TD>DGM01</TD>
    <TD>4.82</TD>
    <TD>0.2</TD>
    <TD>3.22</TD>
    <TD>0.18</TD>
    <TD>0.26</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>A3562</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.05</TD>
    <TD>M11</TD>
    <TD>4.8</TD>
    <TD>0.0</TD>
    <TD>3.21</TD>
    <TD>0.0</TD>
    <TD>0.45</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A3571</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.04</TD>
    <TD>F98</TD>
    <TD>6.73</TD>
    <TD>0.17</TD>
    <TD>4.49</TD>
    <TD>0.11</TD>
    <TD>0.23</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>A3571</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.04</TD>
    <TD>M11</TD>
    <TD>6.5</TD>
    <TD>0.0</TD>
    <TD>4.34</TD>
    <TD>0.0</TD>
    <TD>0.34</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>A3581</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.021</TD>
    <TD>dP07</TD>
    <TD>1.96</TD>
    <TD>0.02</TD>
    <TD>1.31</TD>
    <TD>0.01</TD>
    <TD>0.39</TD>
    <TD>0.16</TD>
  </TR>
  <TR>
    <TD>A3627</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.016</TD>
    <TD>DGM01</TD>
    <TD>6.28</TD>
    <TD>0.13</TD>
    <TD>4.19</TD>
    <TD>0.12</TD>
    <TD>0.28</TD>
    <TD>0.02</TD>
  </TR>
  <TR>
    <TD>A3627</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.016</TD>
    <TD>M11</TD>
    <TD>5.5</TD>
    <TD>0.0</TD>
    <TD>3.67</TD>
    <TD>0.0</TD>
    <TD>0.28</TD>
    <TD>0.14</TD>
  </TR>
  <TR>
    <TD>A3888</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.151</TD>
    <TD>dP07</TD>
    <TD>8.99</TD>
    <TD>1.56</TD>
    <TD>6.0</TD>
    <TD>1.04</TD>
    <TD>0.24</TD>
    <TD>0.13</TD>
  </TR>
  <TR>
    <TD>A4038</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.028</TD>
    <TD>M11</TD>
    <TD>3.0</TD>
    <TD>0.0</TD>
    <TD>2.0</TD>
    <TD>0.0</TD>
    <TD>0.33</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>A4059</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.046</TD>
    <TD>F98</TD>
    <TD>3.97</TD>
    <TD>0.12</TD>
    <TD>2.65</TD>
    <TD>0.08</TD>
    <TD>0.38</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>A4059</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.046</TD>
    <TD>P03</TD>
    <TD>5.5</TD>
    <TD>0.28</TD>
    <TD>3.68</TD>
    <TD>0.18</TD>
    <TD>0.33</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>A4059</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.046</TD>
    <TD>T04</TD>
    <TD>4.0</TD>
    <TD>0.0</TD>
    <TD>2.67</TD>
    <TD>0.0</TD>
    <TD>0.43</TD>
    <TD>0.09</TD>
  </TR>
  <TR>
    <TD>A4059</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.046</TD>
    <TD>dP07</TD>
    <TD>3.97</TD>
    <TD>0.17</TD>
    <TD>2.65</TD>
    <TD>0.12</TD>
    <TD>0.43</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>AWM7</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.017</TD>
    <TD>F98</TD>
    <TD>3.75</TD>
    <TD>0.09</TD>
    <TD>2.5</TD>
    <TD>0.06</TD>
    <TD>0.33</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>AWM7</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.017</TD>
    <TD>M11</TD>
    <TD>3.6</TD>
    <TD>0.0</TD>
    <TD>2.4</TD>
    <TD>0.0</TD>
    <TD>0.45</TD>
    <TD>0.12</TD>
  </TR>
  <TR>
    <TD>Fornax</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.005</TD>
    <TD>F98</TD>
    <TD>1.2</TD>
    <TD>0.04</TD>
    <TD>0.8</TD>
    <TD>0.04</TD>
    <TD>0.22</TD>
    <TD>0.11</TD>
  </TR>
  <TR>
    <TD>HCG42</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.013</TD>
    <TD>RP09</TD>
    <TD>0.8</TD>
    <TD>0.05</TD>
    <TD>0.54</TD>
    <TD>0.04</TD>
    <TD>0.15</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>HCG62</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.015</TD>
    <TD>F98</TD>
    <TD>1.05</TD>
    <TD>0.02</TD>
    <TD>0.7</TD>
    <TD>0.03</TD>
    <TD>0.17</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>HCG62</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.015</TD>
    <TD>RP09</TD>
    <TD>1.0</TD>
    <TD>0.03</TD>
    <TD>0.67</TD>
    <TD>0.04</TD>
    <TD>0.13</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>HCG62</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.015</TD>
    <TD>S14</TD>
    <TD>1.5</TD>
    <TD>0.0</TD>
    <TD>0.67</TD>
    <TD>0.04</TD>
    <TD>0.15</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>HCG97</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.022</TD>
    <TD>M05</TD>
    <TD>0.89</TD>
    <TD>0.02</TD>
    <TD>0.6</TD>
    <TD>0.03</TD>
    <TD>0.16</TD>
    <TD>0.02</TD>
  </TR>
  <TR>
    <TD>Hydra A</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.054</TD>
    <TD>F98</TD>
    <TD>3.57</TD>
    <TD>0.1</TD>
    <TD>2.38</TD>
    <TD>0.07</TD>
    <TD>0.22</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>Hydra A</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.054</TD>
    <TD>P03</TD>
    <TD>5.5</TD>
    <TD>0.28</TD>
    <TD>3.68</TD>
    <TD>0.18</TD>
    <TD>0.27</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>Hydra A</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.054</TD>
    <TD>T04</TD>
    <TD>3.4</TD>
    <TD>0.0</TD>
    <TD>2.27</TD>
    <TD>0.0</TD>
    <TD>0.29</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>Hydra A</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.054</TD>
    <TD>M11</TD>
    <TD>3.5</TD>
    <TD>0.0</TD>
    <TD>2.34</TD>
    <TD>0.0</TD>
    <TD>0.28</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>IC1459</TD>
    <TD>Gr</TD>
    <TD>NCC</TD>
    <TD>0.006</TD>
    <TD>F06</TD>
    <TD>0.68</TD>
    <TD>0.02</TD>
    <TD>0.44</TD>
    <TD>0.03</TD>
    <TD>0.07</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>MKW3s</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.045</TD>
    <TD>F98</TD>
    <TD>3.68</TD>
    <TD>0.09</TD>
    <TD>2.46</TD>
    <TD>0.06</TD>
    <TD>0.27</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>MKW3s</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.045</TD>
    <TD>P03</TD>
    <TD>3.39</TD>
    <TD>0.28</TD>
    <TD>2.27</TD>
    <TD>0.18</TD>
    <TD>0.31</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>MKW3s</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.045</TD>
    <TD>T04</TD>
    <TD>3.5</TD>
    <TD>0.0</TD>
    <TD>2.34</TD>
    <TD>0.0</TD>
    <TD>0.31</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>MKW3s</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.045</TD>
    <TD>dP07</TD>
    <TD>3.99</TD>
    <TD>0.07</TD>
    <TD>2.66</TD>
    <TD>0.05</TD>
    <TD>0.34</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>MKW3s</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.045</TD>
    <TD>M11</TD>
    <TD>3.7</TD>
    <TD>0.0</TD>
    <TD>2.47</TD>
    <TD>0.0</TD>
    <TD>0.45</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>MKW4</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.02</TD>
    <TD>F98</TD>
    <TD>1.71</TD>
    <TD>0.09</TD>
    <TD>1.15</TD>
    <TD>0.08</TD>
    <TD>0.31</TD>
    <TD>0.24</TD>
  </TR>
  <TR>
    <TD>MKW4</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.02</TD>
    <TD>RP09</TD>
    <TD>1.78</TD>
    <TD>0.09</TD>
    <TD>1.19</TD>
    <TD>0.08</TD>
    <TD>0.24</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>MKW4</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.02</TD>
    <TD>S14</TD>
    <TD>1.8</TD>
    <TD>0.0</TD>
    <TD>1.19</TD>
    <TD>0.08</TD>
    <TD>0.51</TD>
    <TD>0.39</TD>
  </TR>
  <TR>
    <TD>NGC0383</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.017</TD>
    <TD>RP09</TD>
    <TD>1.65</TD>
    <TD>0.06</TD>
    <TD>1.11</TD>
    <TD>0.06</TD>
    <TD>0.26</TD>
    <TD>0.07</TD>
  </TR>
  <TR>
    <TD>NGC0507</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.017</TD>
    <TD>F98</TD>
    <TD>1.26</TD>
    <TD>0.07</TD>
    <TD>0.84</TD>
    <TD>0.06</TD>
    <TD>0.34</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>NGC0507</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.017</TD>
    <TD>RP09</TD>
    <TD>1.3</TD>
    <TD>0.03</TD>
    <TD>0.87</TD>
    <TD>0.04</TD>
    <TD>0.28</TD>
    <TD>0.08</TD>
  </TR>
  <TR>
    <TD>NGC0533</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.019</TD>
    <TD>P03</TD>
    <TD>1.38</TD>
    <TD>0.09</TD>
    <TD>0.92</TD>
    <TD>0.08</TD>
    <TD>0.19</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>NGC0533</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.019</TD>
    <TD>T04</TD>
    <TD>1.3</TD>
    <TD>0.0</TD>
    <TD>0.87</TD>
    <TD>0.04</TD>
    <TD>0.27</TD>
    <TD>0.1</TD>
  </TR>
  <TR>
    <TD>NGC0533</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.018</TD>
    <TD>RP09</TD>
    <TD>1.22</TD>
    <TD>0.05</TD>
    <TD>0.82</TD>
    <TD>0.05</TD>
    <TD>0.17</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>NGC0741</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.019</TD>
    <TD>M05</TD>
    <TD>1.36</TD>
    <TD>0.07</TD>
    <TD>0.91</TD>
    <TD>0.06</TD>
    <TD>0.51</TD>
    <TD>0.19</TD>
  </TR>
  <TR>
    <TD>NGC0741</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.019</TD>
    <TD>RP09</TD>
    <TD>1.42</TD>
    <TD>0.14</TD>
    <TD>0.95</TD>
    <TD>0.1</TD>
    <TD>0.1</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>NGC1407</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.006</TD>
    <TD>RP09</TD>
    <TD>1.01</TD>
    <TD>0.09</TD>
    <TD>0.68</TD>
    <TD>0.07</TD>
    <TD>0.18</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>NGC1550</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.012</TD>
    <TD>S14</TD>
    <TD>1.2</TD>
    <TD>0.0</TD>
    <TD>0.72</TD>
    <TD>0.03</TD>
    <TD>0.1</TD>
    <TD>0.08</TD>
  </TR>
  <TR>
    <TD>NGC2300</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.008</TD>
    <TD>F98</TD>
    <TD>0.88</TD>
    <TD>0.03</TD>
    <TD>0.59</TD>
    <TD>0.03</TD>
    <TD>0.17</TD>
    <TD>0.13</TD>
  </TR>
  <TR>
    <TD>NGC2300</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.007</TD>
    <TD>F06</TD>
    <TD>1.0</TD>
    <TD>0.01</TD>
    <TD>0.56</TD>
    <TD>0.03</TD>
    <TD>0.33</TD>
    <TD>0.2</TD>
  </TR>
  <TR>
    <TD>NGC2300</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.007</TD>
    <TD>RP09</TD>
    <TD>0.78</TD>
    <TD>0.04</TD>
    <TD>0.52</TD>
    <TD>0.04</TD>
    <TD>0.18</TD>
    <TD>0.09</TD>
  </TR>
  <TR>
    <TD>NGC3411</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.016</TD>
    <TD>M05</TD>
    <TD>0.65</TD>
    <TD>0.02</TD>
    <TD>0.44</TD>
    <TD>0.02</TD>
    <TD>0.15</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>NGC4125</TD>
    <TD>Gr</TD>
    <TD>NCC</TD>
    <TD>0.005</TD>
    <TD>RP09</TD>
    <TD>0.33</TD>
    <TD>0.12</TD>
    <TD>0.22</TD>
    <TD>0.08</TD>
    <TD>0.15</TD>
    <TD>0.09</TD>
  </TR>
  <TR>
    <TD>NGC4261</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.007</TD>
    <TD>F06</TD>
    <TD>1.47</TD>
    <TD>0.02</TD>
    <TD>0.83</TD>
    <TD>0.04</TD>
    <TD>0.12</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>NGC4325</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.025</TD>
    <TD>RP09</TD>
    <TD>0.99</TD>
    <TD>0.02</TD>
    <TD>0.66</TD>
    <TD>0.03</TD>
    <TD>0.18</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>NGC4636</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.004</TD>
    <TD>F06</TD>
    <TD>0.88</TD>
    <TD>0.0</TD>
    <TD>0.57</TD>
    <TD>0.03</TD>
    <TD>0.1</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>NGC5044</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.009</TD>
    <TD>F98</TD>
    <TD>1.07</TD>
    <TD>0.01</TD>
    <TD>0.72</TD>
    <TD>0.03</TD>
    <TD>0.3</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>NGC5044</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.008</TD>
    <TD>F06</TD>
    <TD>1.12</TD>
    <TD>0.01</TD>
    <TD>0.9</TD>
    <TD>0.04</TD>
    <TD>0.27</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>NGC5044</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.008</TD>
    <TD>RP09</TD>
    <TD>1.12</TD>
    <TD>0.03</TD>
    <TD>0.75</TD>
    <TD>0.04</TD>
    <TD>0.21</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>NGC5044</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.008</TD>
    <TD>S14</TD>
    <TD>1.0</TD>
    <TD>0.0</TD>
    <TD>0.75</TD>
    <TD>0.04</TD>
    <TD>0.12</TD>
    <TD>0.01</TD>
  </TR>
  <TR>
    <TD>NGC5098</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.037</TD>
    <TD>M05</TD>
    <TD>1.04</TD>
    <TD>0.02</TD>
    <TD>0.7</TD>
    <TD>0.03</TD>
    <TD>0.15</TD>
    <TD>0.06</TD>
  </TR>
  <TR>
    <TD>NGC5129</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.023</TD>
    <TD>M05</TD>
    <TD>0.95</TD>
    <TD>0.05</TD>
    <TD>0.64</TD>
    <TD>0.04</TD>
    <TD>0.36</TD>
    <TD>0.09</TD>
  </TR>
  <TR>
    <TD>NGC5846</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.006</TD>
    <TD>F06</TD>
    <TD>0.95</TD>
    <TD>0.01</TD>
    <TD>0.51</TD>
    <TD>0.02</TD>
    <TD>0.14</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>NGC5846</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.006</TD>
    <TD>RP09</TD>
    <TD>0.66</TD>
    <TD>0.04</TD>
    <TD>0.44</TD>
    <TD>0.03</TD>
    <TD>0.18</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>NGC6338</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.028</TD>
    <TD>RP09</TD>
    <TD>2.13</TD>
    <TD>0.19</TD>
    <TD>1.42</TD>
    <TD>0.13</TD>
    <TD>0.18</TD>
    <TD>0.08</TD>
  </TR>
  <TR>
    <TD>NGC7619</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.012</TD>
    <TD>RP09</TD>
    <TD>1.06</TD>
    <TD>0.07</TD>
    <TD>0.71</TD>
    <TD>0.06</TD>
    <TD>0.16</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>NRGb184</TD>
    <TD>Gr</TD>
    <TD>CC</TD>
    <TD>0.022</TD>
    <TD>M05</TD>
    <TD>1.26</TD>
    <TD>0.07</TD>
    <TD>0.84</TD>
    <TD>0.06</TD>
    <TD>0.1</TD>
    <TD>0.03</TD>
  </TR>
  <TR>
    <TD>Ophiuchus</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.028</TD>
    <TD>F98</TD>
    <TD>10.26</TD>
    <TD>0.32</TD>
    <TD>6.85</TD>
    <TD>0.21</TD>
    <TD>0.19</TD>
    <TD>0.05</TD>
  </TR>
  <TR>
    <TD>PKS 0745-191</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.103</TD>
    <TD>DGM01</TD>
    <TD>8.32</TD>
    <TD>0.19</TD>
    <TD>5.56</TD>
    <TD>0.17</TD>
    <TD>0.24</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>S159-03</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.058</TD>
    <TD>P03</TD>
    <TD>3.49</TD>
    <TD>0.28</TD>
    <TD>2.33</TD>
    <TD>0.18</TD>
    <TD>0.29</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>S159-03</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.058</TD>
    <TD>T04</TD>
    <TD>2.4</TD>
    <TD>0.0</TD>
    <TD>1.6</TD>
    <TD>0.0</TD>
    <TD>0.23</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>S159-03</TD>
    <TD>Cl</TD>
    <TD>CC</TD>
    <TD>0.058</TD>
    <TD>dP07</TD>
    <TD>2.83</TD>
    <TD>0.02</TD>
    <TD>1.89</TD>
    <TD>0.01</TD>
    <TD>0.33</TD>
    <TD>0.04</TD>
  </TR>
  <TR>
    <TD>Triangulum Austr.</TD>
    <TD>Cl</TD>
    <TD>NCC</TD>
    <TD>0.051</TD>
    <TD>F98</TD>
    <TD>10.05</TD>
    <TD>0.69</TD>
    <TD>6.71</TD>
    <TD>0.46</TD>
    <TD>0.19</TD>
    <TD>0.07</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
