# Graham and Sahu, 2023 Black Hole Mass - Stellar Mass relation
# Table 1 (ES galaxies) and Table 2 (BCGs, cD galaxies, and BGGs)
Galaxy Type log(Mbh/Msun) Mbh/M∗,sph ρe,sph(M/pc^3) Re,sph,eq(kpc) nsph,eq Ref
NGC0821 ES,e 7.59 0.00056 0.40 3.5 5.2 Fig.A1
NGC1275 ES,e 8.88 0.0021 0.016 17.4 4.3 SGD19
NGC3377 ES,e 7.89 0.0039 0.39 2.3 4.5 Fig.A5
NGC3414 ES,e 8.38 0.0027 0.80 3.0 4.5 SG16
NGC3585 ES,e 8.49 0.0013 0.11 8.0 6.3 SG16
NGC3607 ES,e 8.16 0.000 54 0.13 7.9 5.6 SG16
NGC4473 ES,e 8.07 0.0021 0.69 2.7 2.9 SG16
NGC4552 ES,e 8.67 0.0046 0.19 5.1 5.4 SGD19
NGC4621 ES,e 8.59 0.0022 0.09 7.6 8.8 SG16
NGC4697 ES,e 8.26 0.0015 0.015 12.2 6.7 SG16
NGC1332 ES,b 9.15 0.010 4.99 1.9 3.7 SG16
NGC3115 ES,b 8.94 0.012 4.75 1.6 5.1 SG16
NGC5845 ES,b 8.41 0.014 17.4 0.6 3.3 SGD19
NGC6861 ES,b 9.30 0.017 1.59 2.6 3.5 SGD19