# %ECSV 0.9
# ---
# datatype:
# - {name: Rmin, unit: r500, datatype: float64}
# - {name: Rmax, unit: r500, datatype: float64}
# - {name: Fe, unit: proto-solar, datatype: float64}
# - {name: Feerr, unit: proto-solar, datatype: float64}
# - {name: O, unit: proto-solar, datatype: float64}
# - {name: Oerr, unit: proto-solar, datatype: float64}
# - {name: Mg, unit: proto-solar, datatype: float64}
# - {name: Mgerr, unit: proto-solar, datatype: float64}
# - {name: Si, unit: proto-solar, datatype: float64}
# - {name: Sierr, unit: proto-solar, datatype: float64}
# - {name: S, unit: proto-solar, datatype: float64}
# - {name: Serr, unit: proto-solar, datatype: float64}
# - {name: Ar, unit: proto-solar, datatype: float64}
# - {name: Arerr, unit: proto-solar, datatype: float64}
# - {name: Ca, unit: proto-solar, datatype: float64}
# - {name: Caerr, unit: proto-solar, datatype: float64}
# - {name: Ni, unit: proto-solar, datatype: float64}
# - {name: Nierr, unit: proto-solar, datatype: float64}
# schema: astropy-2.0
Rmin Rmax Fe Feerr O Oerr Mg Mgerr Si Sierr S Serr Ar Arerr Ca Caerr Ni Nierr
0.0 0.018 0.822 0.2410186714758838 0.815 0.025 0.5 0.08 0.79 0.08 0.86 0.03 0.87 0.13 1.05 0.08 1.6 0.5
0.018 0.04 0.8167 0.17251159381328549 0.776 0.021 0.47 0.04 0.75 0.05 0.82 0.06 0.81 0.13 0.94 0.07 1.5 0.4
0.04 0.068 0.719 0.13691767599546817 0.689 0.024 0.44 0.03 0.61 0.05 0.66 0.06 0.65 0.14 0.8 0.07 1.3 0.3
0.068 0.1 0.626 0.10604244433244643 0.59 0.03 0.46 0.08 0.53 0.04 0.56 0.05 0.49 0.14 0.68 0.09 1.2 0.4
0.1 0.18 0.511 0.08905054744357274 0.46 0.025 0.51 0.05 0.43 0.04 0.5 0.06 0.35 0.12 0.61 0.08 0.9 0.4
0.18 0.24 0.432 0.07516648189186453 0.35 0.04 0.55 0.03 0.37 0.04 0.45 0.05 0.28 0.12 0.6 0.12 0.8 0.6
0.24 0.34 0.357 0.0812219182240853 0.34 0.04 0.54 0.14 0.31 0.03 0.37 0.11 0.22 0.18 0.35 0.15 0.5 0.8
0.34 0.5 0.309 0.07940403012442127 0.37 0.05 -0.06 0.16 0.27 0.04 0.34 0.13 0.2 0.39 0.1 0.3 -0.9 0.4
0.5 1.22 0.211 0.10259142264341595 -0.02 0.05 -0.27 0.22 0.13 0.07 0.01 0.25 -0.24 0.69 -0.1 0.3 -3.4 2.1
