# %ECSV 0.9
# ---
# datatype:
# - {name: Rmin, unit: r500, datatype: float64}
# - {name: Rmax, unit: r500, datatype: float64}
# - {name: Fe, unit: proto-solar, datatype: float64}
# - {name: Feerr, unit: proto-solar, datatype: float64}
# - {name: O, unit: proto-solar, datatype: float64}
# - {name: Oerr, unit: proto-solar, datatype: float64}
# - {name: Mg, unit: proto-solar, datatype: float64}
# - {name: Mgerr, unit: proto-solar, datatype: float64}
# - {name: Si, unit: proto-solar, datatype: float64}
# - {name: Sierr, unit: proto-solar, datatype: float64}
# - {name: S, unit: proto-solar, datatype: float64}
# - {name: Serr, unit: proto-solar, datatype: float64}
# - {name: Ar, unit: proto-solar, datatype: float64}
# - {name: Arerr, unit: proto-solar, datatype: float64}
# - {name: Ca, unit: proto-solar, datatype: float64}
# - {name: Caerr, unit: proto-solar, datatype: float64}
# schema: astropy-2.0
Rmin Rmax Fe Feerr O Oerr Mg Mgerr Si Sierr S Serr Ar Arerr Ca Caerr
0.0 0.009 0.812 0.1992034136253694 0.384 0.017 0.48 0.14 0.76 0.16 0.77 0.22 0.86 0.24 0.82 0.19
0.009 0.024 0.779 0.1300961183125769 0.613 0.015 0.59 0.07 0.8 0.11 0.89 0.18 0.91 0.18 1.11 0.11
0.024 0.042 0.685 0.18912958520548814 0.591 0.015 0.53 0.04 0.67 0.1 0.79 0.12 0.69 0.19 0.88 0.1
0.042 0.064 0.64 0.17523127574722497 0.46 0.018 0.53 0.1 0.6 0.09 0.67 0.11 0.58 0.14 0.81 0.12
0.064 0.1 0.524 0.17513994404475525 0.366 0.024 0.44 0.15 0.49 0.04 0.47 0.08 0.47 0.13 0.62 0.15
0.1 0.15 0.43 0.12918978287774927 0.309 0.023 0.4 0.3 0.4 0.03 0.41 0.07 0.22 0.18 0.13 0.27
0.15 0.26 0.33 0.13337541002748596 0.327 0.03 0.4 0.4 0.34 0.05 0.32 0.09 0.01 0.17 0.01 0.34
0.26 0.97 0.268 0.13991783303067556 0.19 0.04 -0.23 0.14 0.17 0.06 0.16 0.15 0.24 0.38 -0.3 0.7
